<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }

        .wrap > h1 {
            background-color: pink;
            color: white;
            width: 340px;
            height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:auto;
            
        }

        .pic {
            color: rgb(249, 199, 208);
            letter-spacing: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 250px;
            margin: 30px auto;

        }

        .pic > img {
            width: 250px;
            border:3px solid pink;
            margin: 10px;
          
        
        }

        .name {
            text-align: center;

            width: 200px;
            color: pink;
            margin: 30px auto 30px auto;
            font-size: 24px;
            font-weight: 500;
            border-top: 1px solid pink;
            border-bottom: 1px solid pink;
           
        }

        .main {
            background-color: pink;
            color:white;
            margin-top: 25px;
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 2px;
        
            
        }

        .title {
            text-align: center;
            font-size: 20px;
        }

        .massage {
            line-height: 30px;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .place {
            text-align: center;
            line-height: 25px;
        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        
        .bottom > p { 
            color: pink;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .bottom > input {
            width: 250px;
         
        }

        .bottom > button {
            width: 150px;
            height: 40px;
            border-radius: 8px;
            background-color: pink;
            color: white;
            margin-bottom: 30px;
            border: none;
        }

    

        .bottom > textarea {
            width: 250px;
            height: 100px;
            margin-top: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
    
    </style>
</head>
<body>
    <div class="wrap">
        <h1>은지와 대한이의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="/Users/choieunji/Desktop/띵동코딩/청첩장/3472433666030058533_20220829224453300.JPG">
            <span>2027.10.16.SAT.PM 12:30</span>

        </div>
        <div class="name">
            은지 & 대한
        </div>
        <div class="main">
            <p class="title">INVITATION</p></br>
        <p class="massage">
            서로 다른 두 사람이 만나</br>
            사랑으로 하나 되는 자리에</br>
            소중한 여러분을 초대합니다.</br>
            기쁠 때나, 슬플 때나</br>
            서로를 사랑으로 품으며</br>
            행복의 계단을 쌓아가겠습니다.</br>
            저희의 첫 시작을 함께 해주신다면</br>
            감사한 마음 깊이 간직하며 잘 살겠습니다.</br> 
        </p>
            <p class="place">
            2027.10.16.SAT.PM 12:30</br>
            그랜드하얏트 서울
            </p>
            </div>
            <div class="bottom">
                <p>축하메시지를 남겨주세요</p>
                <input type="text" placeholder="이름">
                <textarea placeholder= "메시지를 남겨주세요"></textarea>
                <button>메시지 남기기</button>
            </div>
        </div>
    </div>
</body>
</html>